# Django configuration 
SECRET='django-insecure-bcs@zq8fwi_wg)_t3^yt(vok97y29tze(1m@ks7^m9yyc3u#h-'
DJANGO_DEV_MODE=0
ALLOWED_HOSTS='127.0.0.1 localhost'

# Database
DB_NAME=shrtn_users
DB_USER=postgres          
DB_PASSWORD=postgres       
DB_HOST=localhost
DB_PORT=5432